# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=GESTION DES COURS
jLabel1.text=GESTION DES COURS 
#NOI18N
jLabel1.font=Tahoma-Bold-20
jLabel2.text=CODE DE COURS
jLabel3.text=LIBELLE DE COURS 
JTCODE_COURS.text=
JTLIB_COURS.text=
#NOI18N
jLabel2.font=Tahoma-Plain-14
#NOI18N
jLabel3.font=Tahoma-Plain-14
BtnAjouter.text=AJOUTER
