# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=GESTION DES ETUDIANTS
jLabel1.text=GESTION DES ETUDIANTS
jLabel2.text=MATRICULE
#NOI18N
jLabel1.font=Tahoma-Bold-20
jLabel3.text=NOM
jLabel4.text=PRENOM
jLabel5.text=DATE DE NAISSANCE
JTMATRICULE.text=
JTNOM.text=
JTPRENOM.text=
JTDATE_NAISSANCE.text=
#NOI18N
jLabel2.font=Tahoma-Plain-14
#NOI18N
jLabel3.font=Tahoma-Plain-14
#NOI18N
jLabel4.font=Tahoma-Plain-14
#NOI18N
jLabel5.font=Tahoma-Plain-14
BtnAjouter.text=AJOUTER
