# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=GESTION DES INSCRIPTION
jLabel1.text=GESTION DES INSCRIPTION
#NOI18N
jLabel1.font=Tahoma-Bold-20
jLabel2.text=MATRICULE
jLabel3.text=CODE DE COURS
jLabel4.text=DATE D'INSCRIPTION
jLabel5.text=MONTANT VERSE
JTD_INSCRIPTION.text=
JTMT_VERSE.text=
#NOI18N
jLabel2.font=Tahoma-Plain-14
#NOI18N
jLabel3.font=Tahoma-Plain-14
#NOI18N
jLabel4.font=Tahoma-Plain-14
#NOI18N
jLabel5.font=Tahoma-Plain-14
BtnAjouter.text=AJOUTER
